"Rule: ocaml dependencies ml (%=test )": "\004\197z\185\182lA\190\022\135\236] '#H"
"Resource: /home/thebolshe/Desktop/FAC/Projets/projet_ocaml/code/tools/sdl_tools.mli": "\165\007F\217[J\140\219q\150\233>\210[\172\147"
"Resource: /home/thebolshe/Desktop/FAC/Projets/projet_ocaml/code/test.ml": "5\n\141\n\190/\169\000\152\017\000\208\220\024-i"
"Resource: /home/thebolshe/Desktop/FAC/Projets/projet_ocaml/code/tools/sdl_tools.ml": "\217\234\ro<\n\227\1460\015e&\230\159\168\190"
"Rule: ocaml dependencies ml (%=tools/sdl_tools )": "\189\237G\215\204\141\225\156\239T\031H\2138M\192"
"Resource: /media/files/Documents/FAC/Projets/projet_ocaml/code/test.ml": "0^\198k\217fTwj\012\137\179\026\206\151>"
"Rule: ocaml dependencies mli (%=tools/sdl_tools )": "3\243&\154\\\230\218\130\227\197\162\231\142M\245l"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\131\000\131t\234\167\221\229\150\210\174\143g/\202\156"
"Rule: ocaml: ml & cmi -> cmo (%=tools/sdl_tools )": "6\136\207\164\0006\224\210\147\225\255\128K2\224\248"
"Rule: ocaml: cmo* -> byte (%=test )": "\130\\=\2089\127\223\141\029K\129\210\020\031\2188"
"Rule: ocaml: mli -> cmi (%=tools/sdl_tools )": "*\027/\2257\194\252\012\181=V0\020\242|\202"
